# springbricks

springbricks/: pom.xml
springbricks/app/: pom.xml
springbricks/app/src/main/java/com/endryla/springbricks/: SpringbricksApplication.java
springbricks/common/: pom.xml
springbricks/common/src/main/java/com/endryla/springbricks/common/: package-info.java
springbricks/common/src/main/java/com/endryla/springbricks/common/base/: BaseEntity.java
springbricks/common/src/main/java/com/endryla/springbricks/common/dto/: ErrorResponse.java  SimpleMessage.java
springbricks/common/src/main/java/com/endryla/springbricks/common/exception/: NotFoundException.java
springbricks/src/main/resources/: application.properties
springbricks/src/test/java/com/endryla/springbricks/: SpringbricksApplicationTests.java
